# CS-478-Team-Project

./: BlissEditor.sln  CreateTable.xaml  FontHeight.xaml.cs  FontList.xaml.cs  MainWindow.xaml  README.md  RTEWindow.xaml  RTEWindow.xaml.cs  lab3demo  newfile
BlissEditor/: App.xaml  App.xaml.cs  BlissEditor.csproj  InsertImage.xaml  InsertImage.xaml.cs  InsertTable.xaml  InsertTable.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RTEWindow.xaml  RTEWindow.xaml.cs  SignupWindow.xaml  SignupWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
TeamProject/: newfile
WpfApp3/: WpfApp3.sln
WpfApp3/WpfApp3/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NotesEditor.xaml  Page1.xaml  Page1.xaml.cs  Window1.xaml  Window1.xaml.cs
WpfApp4/WpfApp4/: WpfApp4.sln
WpfApp4/WpfApp4/WpfApp4/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp4.csproj
WpfApp4/WpfApp4/WpfApp4/Properties/: AssemblyInfo.cs
