<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Background.jpg" />
	  <None Remove="ExportPDF.png" />
	  <None Remove="Images\Bold.png" />
	  <None Remove="Images\boplin-icon.png" />
	  <None Remove="Images\Folder.png" />
	  <None Remove="Images\InsertImage.jpg" />
	  <None Remove="Images\Italics.png" />
	  <None Remove="Images\Save Disk.png" />
	  <None Remove="Images\Underline.png" />
	  <None Remove="Images\ExportPDF.png" />
      <None Remove="Images\Table.png" />
      <None Remove="Images\DataTable.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.33.0" />
	  <PackageReference Include="Npgsql" Version="8.0.0" />
	  <PackageReference Include="QuestPDF" Version="2023.10.2" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Background.jpg" />
	  <Resource Include="ExportPDF.png" />
	  <Resource Include="Images\Bold.png" />
	  <Resource Include="Images\boplin-icon.png" />
	  <Resource Include="Images\Folder.png" />
	  <Resource Include="Images\InsertImage.jpg" />
	  <Resource Include="Images\Italics.png" />
	  <Resource Include="Images\Save Disk.png" />
	  <Resource Include="Images\Underline.png" />
	  <Resource Include="Images\ExportPDF.png" />
      <Resource Include="Images\Table.png" />
      <Resource Include="Images\DataTable.png" />
	</ItemGroup>

</Project>
