<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\Bold.png" />
	  <None Remove="Images\boplin-icon.png" />
	  <None Remove="Images\Folder.png" />
	  <None Remove="Images\InsertImage.jpg" />
	  <None Remove="Images\Italics.png" />
	  <None Remove="Images\Save Disk.png" />
	  <None Remove="Images\Underline.png" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Bold.png" />
	  <Resource Include="Images\boplin-icon.png" />
	  <Resource Include="Images\Folder.png" />
	  <Resource Include="Images\InsertImage.jpg" />
	  <Resource Include="Images\Italics.png" />
	  <Resource Include="Images\Save Disk.png" />
	  <Resource Include="Images\Underline.png" />
	</ItemGroup>

</Project>
